<!DOCTYPE html>
<html>

  <head>
    <script src="https://cdn.jsdelivr.net/npm/svg-pan-zoom@3.5.0/dist/svg-pan-zoom.min.js"></script>
  </head>

  <body>
    <h1>Inria Teams Genealogy</h1>
    <embed id="inria-teams" type="image/svg+xml"
           style="width: 1000px; height: 1000px; border:1px solid black; " src="inria-teams.svg" />

    <script>
      // Don't use window.onLoad like this in production, because it can only listen to one function.
      window.onload = function() {
        svgPanZoom('#inria-teams', {
          zoomEnabled: true,
          controlIconsEnabled: true
        });
      };
    </script>

  </body>

</html>
